.desk {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
  }
}

.project {
  padding: 0 20px 20px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin-top: 40px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    cursor: pointer;

    &:first-child {
      justify-content: center;
    }
  }

  &__btn {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    font-size: 12px;

    span {
      margin-top: 10px;
    }
  }

  &__image {
    width: 300px;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
  }

  &__text {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }

  &__name {
    margin: 0 auto;
    font-size: 13px;
    font-weight: bold;
  }

  &__date {
    display: flex;
    justify-content: space-between;
  }

  &__time {
    margin-top: 10px;
    font-size: 11px;
  }
}
